<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>
    <link rel="stylesheet" href="RECEIPT.CSS">
</head>
<body>
    <div class="main">
        <div class="ComName">
            <h2 class="store">Jade Cinemas</h2>
            <p class="vat">VAG. TIN:19-298-27374</p>
            <p class="min">MIN: 28243517857</p>
            <p class="serial">SERIAL: AT.3743T847J2</p>
            <p class="address">Blk 16, lot2 Hemlock street, Bagumbong, Callocan City</p>
        </div>
        <hr>
        <hr>

        <div class="BoughtProd">
            <span class="movie">Movie: </span> <span class="movieqty">N/A</span> <br>
            <span class="seat">Seats:</span> <span class="seatqty">0</span>
        </div>
        <hr>
        <hr>

        <div class="expencess">
            <span>Total QTY</span> <span class="qty">1</span> <br> <span class="halaga">Amount</span> <br>
            <span class="amount">AMOUNT DUE: </span> <span class="bayad">00.00</span><br>
            <span class="cash">Cash: </span> <span class="payment">100.00</span> <br>
            <span class="change">Change:</span> <span class="sukli">00.00</span>
        </div>

        <hr>
        <hr>

        <div class="customerInfo">
            <span class="info"> <b>Customer Info  </b></span>
            <p class="name">Name: <span id="Name"></span></p>
            <p class="name">Address: <span id="Address"></span> </p>
            <p class="name">Tin: <span id="Tin"></span></p>
        </div>

        <hr>
        <hr>

        <div class="provision">
            <span> <b>Customer Provision System </b></span>
            <p class="permit">Permit: 6243-YR2336-262J</p>
            <p class="Date">Date Issued: </p>
            <p class="Validity">Valid Until: </p>
        </div>
        <hr>
        <hr>
        <div class="gratitude">
            <p>THIS SERVES AS AN OFFICIAL RECEIPT</p>
            <p>THANK YOU AND COME AGAIN!</p>
        </div>
    </div>

    <div class="btnOkay">
        <button class="btn">Okay</button>
    </div>

    <script src="receipt.js"></script>
</body>
</html>